#    -*- mode: org -*-


Archived entries from file /Users/thomasheartman/.emacs.d_new/config.org


* Quality of life things
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-08-02 Sun 13:53
  :ARCHIVE_FILE: ~/.emacs.d_new/config.org
  :ARCHIVE_OLPATH: Emacs/Misc
  :ARCHIVE_CATEGORY: config
  :END:
  Additionally, let's enable a few things that just makes life
  better in general:
  #+BEGIN_SRC emacs-lisp
    (electric-pair-mode)
  #+END_SRC

  Further, let's enable line numbers everywhere and make them relative.
  #+BEGIN_SRC emacs-lisp
    (global-display-line-numbers-mode)
    (setq display-line-numbers 'relative)
  #+END_SRC

  Make lines wrap visually if they're longer than what can fit in
  the window.
  #+BEGIN_SRC emacs-lisp
    (global-visual-line-mode)
  #+END_SRC

  I prefer ending sentences with single spaces (even if I see the
  benefits of using two, as recommended by Emacs), so let's also
  tell Emacs that it's okay.
  #+BEGIN_SRC emacs-lisp
    (global-visual-line-mode)
  #+END_SRC

** Removing suspend-frame                                        :keybinding:
   To disable suspend-frame (I don't think I've ever meant to
   activate it), we'll instead replace it by a message saying it has
   been unmapped.
   #+BEGIN_SRC emacs-lisp
     (global-set-key [remap suspend-frame]
       (lambda ()
	 (interactive)
	 (message "This keybinding is disabled (was 'suspend-frame')")))
   #+END_SRC

** Don't pause redisplay on input events
   According to [[https://www.masteringemacs.org/article/improving-performance-emacs-display-engine][Improving the performance of Emacs's Display Engine?]]
   by Mickey Petersen, Emacs defaults to pausing all display
   redrawing on any input. This may have been useful previously, but
   is not necessary anymore.
   #+BEGIN_SRC emacs-lisp
     (setq redisplay-dont-pause t)
   #+END_SRC
