;;-*-coding: utf-8;-*-
(define-abbrev-table 'adoc-mode-abbrev-table
  '(
    ("cs" "Content Studio" nil :count 4)
    ("dt" "Data Toolbox" nil :count 2)
    ("pcon" "piece of content" nil :count 13)
   ))

(define-abbrev-table 'captain-mode-abbrev-table
  '(
    ("bodycombat" "BODYCOMBAT" nil :count 4)
    ("daask" "Daask" nil :count 7)
    ("github" "GitHub" nil :count 15)
    ("sharn" "Sharn" nil :count 5)
    ("sunday" "Sunday" nil :count 2)
   ))

(define-abbrev-table 'forge-post-mode-abbrev-table
  '(
    ("cilent" "client" nil :count 1)
    ("depedendency" "dependency" nil :count 1)
    ("documentaiton" "documentation" nil :count 1)
    ("enviromnents" "environments" nil :count 1)
    ("liek" "like" nil :count 1)
    ("startegies" "strategies" nil :count 1)
   ))

(define-abbrev-table 'gfm-mode-abbrev-table
  '(
    ("acess" "access" nil :count 1)
    ("actiavtion" "activation" nil :count 1)
    ("announcementns" "announcements" nil :count 1)
    ("api" "api" nil :count 61)
    ("backend" "back-end" nil :count 2)
    ("backgronud" "background" nil :count 1)
    ("capabilitlies" "capabilities" nil :count 1)
    ("dasboard" "dashboard" nil :count 1)
    ("diffeent" "different" nil :count 1)
    ("enviornment" "environment" nil :count 1)
    ("enviroment" "environment" nil :count 2)
    ("enviroments" "environments" nil :count 2)
    ("evaulating" "evaluating" nil :count 1)
    ("evlauated" "evaluated" nil :count 1)
    ("fetaures" "features" nil :count 1)
    ("flexbility" "flexibility" nil :count 1)
    ("frontend" "front-end" nil :count 5)
    ("htis" "this" nil :count 1)
    ("pramater" "parameter" nil :count 1)
    ("recieve" "receive" nil :count 1)
    ("requets" "requests" nil :count 1)
    ("requsts" "requests" nil :count 1)
    ("responisibilyt" "responsibility" nil :count 1)
    ("segements" "segments" nil :count 1)
    ("signifcantly" "significantly" nil :count 1)
    ("signup" "sign-up" nil :count 2)
    ("synchrnized" "synchronized" nil :count 1)
    ("syrchronized" "synchronized" nil :count 1)
    ("unlesah" "unleash" nil :count 23)
    ("unlesh" "unleash" nil :count 6)
    ("wais" "ways" nil :count 1)
    ("yrou" "your" nil :count 1)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("ct" "content type" nil :count 8)
    ("eg" "e.g." nil :count 8)
    ("gql" "GraphQL" nil :count 22)
    ("ie" "i.e." nil :count 4)
    ("iff" "if and only if" nil :count 1)
    ("jsc" "JavaScript" nil :count 16)
    ("tsc" "TypeScript" nil :count 5)
   ))

(define-abbrev-table 'notmuch-message-mode-abbrev-table
  '(
    ("hie" "hei" nil :count 1)
   ))

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("..." "…" nil :count 3)
    ("actualy" "actually" nil :count 3)
    ("actuayll" "actually" nil :count 1)
    ("airsihp" "airship" nil :count 1)
    ("amout" "amount" nil :count 1)
    ("apear" "appear" nil :count 1)
    ("archeologist" "archaeologist" nil :count 1)
    ("aronud" "around" nil :count 1)
    ("aynone" "anyone" nil :count 1)
    ("baout" "about" nil :count 2)
    ("basilks" "basilisk" nil :count 1)
    ("battel" "battle" nil :count 1)
    ("chelsea" "chelsea" nil :count 1)
    ("coasnt" "coast" nil :count 1)
    ("colosssus" "colossus" nil :count 1)
    ("complety" "completely" nil :count 1)
    ("concernts" "concerns" nil :count 1)
    ("contenint" "continent" nil :count 1)
    ("contsraints" "constraints" nil :count 1)
    ("contructs" "constructs" nil :count 1)
    ("contstraints" "constraints" nil :count 1)
    ("cornelius" "cornelius" nil :count 10)
    ("coses" "closes" nil :count 1)
    ("daaks" "daask" nil :count 7)
    ("decomissioned" "decommissioned" nil :count 1)
    ("definiton" "definition" nil :count 1)
    ("descirptions" "descriptions" nil :count 1)
    ("descrpiption" "description" nil :count 1)
    ("differintiators" "differentiators" nil :count 1)
    ("discoverd" "discovered" nil :count 1)
    ("drikn" "drink" nil :count 1)
    ("dsicussions" "discussions" nil :count 1)
    ("ecah" "each" nil :count 1)
    ("ehr" "her" nil :count 1)
    ("eites" "elites" nil :count 2)
    ("enebale" "enable" nil :count 1)
    ("enhancementns" "enhancements" nil :count 1)
    ("epndoints" "endpoints" nil :count 1)
    ("ethey" "they" nil :count 1)
    ("execrcises" "exercises" nil :count 1)
    ("fonud" "found" nil :count 2)
    ("genrator" "generator" nil :count 1)
    ("glasgow" "glasgow" nil :count 2)
    ("godess's" "goddess's" nil :count 1)
    ("greivous" "grievous" nil :count 1)
    ("iillusionist" "illusionist" nil :count 1)
    ("incapactiated" "incapacitated" nil :count 1)
    ("inmprove" "improve" nil :count 1)
    ("jarvi" "järvi" nil :count 3)
    ("journy" "journey" nil :count 1)
    ("labyrithn" "labyrinth" nil :count 1)
    ("lession" "lesson" nil :count 1)
    ("menacing" "archaeologist" nil :count 1)
    ("missuon" "mission" nil :count 1)
    ("outsied" "outside" nil :count 1)
    ("patern" "pattern" nil :count 1)
    ("paviilion" "pavilion" nil :count 1)
    ("paviilon" "pavilion" nil :count 2)
    ("percieve" "perceive" nil :count 2)
    ("pirceing" "piercing" nil :count 1)
    ("plateu" "plateau" nil :count 7)
    ("preceeded" "preceded" nil :count 1)
    ("preivously" "previously" nil :count 1)
    ("producet" "product" nil :count 1)
    ("quesntion" "question" nil :count 1)
    ("quesntions" "questions" nil :count 1)
    ("qusetion" "question" nil :count 1)
    ("recharce" "recharge" nil :count 1)
    ("recuring" "recurring" nil :count 1)
    ("rosalina" "rosalind" nil :count 1)
    ("scientiest" "scientist" nil :count 1)
    ("seprentine" "serpentine" nil :count 1)
    ("setttlement" "settlement" nil :count 1)
    ("shcema" "schema" nil :count 1)
    ("sofisticated" "sophisticated" nil :count 1)
    ("somethnig" "something" nil :count 4)
    ("streeets" "streets" nil :count 1)
    ("subfeatures" "sub-features" nil :count 1)
    ("taks" "task" nil :count 1)
    ("tassk" "tasks" nil :count 1)
    ("teh" "the" nil :count 4)
    ("tremenduosly" "tremendously" nil :count 1)
    ("unbenknownst" "unbeknownst" nil :count 1)
    ("unleahs" "unleash" nil :count 1)
    ("unlesah" "unleash" nil :count 17)
    ("unlesha" "unleash" nil :count 1)
    ("unneccesarry" "unnecessary" nil :count 1)
    ("vamipre" "vampire" nil :count 1)
    ("victorian" "victorian" nil :count 2)
    ("walknig" "walking" nil :count 2)
    ("watcthing" "watching" nil :count 1)
    ("yearsold" "years old" nil :count 1)
   ))

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("announcemente" "announcement" nil :count 1)
    ("announcment" "announcement" nil :count 1)
    ("announcments" "announcements" nil :count 1)
    ("arnoud" "around" nil :count 1)
    ("automitng" "automating" nil :count 1)
    ("cnofig" "config" nil :count 1)
    ("correctyl" "correctly" nil :count 1)
    ("defaultr" "default" nil :count 2)
    ("enviroment" "environment" nil :count 1)
    ("enviromnent" "environment" nil :count 1)
    ("erroneuos" "erroneous" nil :count 1)
    ("eventns" "events" nil :count 1)
    ("fetaures" "features" nil :count 1)
    ("headigs" "headings" nil :count 1)
    ("isde" "side" nil :count 1)
    ("packgaes" "packages" nil :count 1)
    ("restructer" "restructure" nil :count 1)
    ("solsutions" "solutions" nil :count 1)
    ("unlesah" "unleash" nil :count 2)
    ("unneccessary" "unnecessary" nil :count 2)
    ("visiibilyt" "visibility" nil :count 1)
    ("worsk" "works" nil :count 1)
   ))
