;;-*-coding: utf-8;-*-
(define-abbrev-table 'adoc-mode-abbrev-table
  '(
    ("cs" "Content Studio" nil :count 4)
    ("dt" "Data Toolbox" nil :count 2)
    ("pcon" "piece of content" nil :count 13)
   ))

(define-abbrev-table 'captain-mode-abbrev-table
  '(
    ("bodycombat" "BODYCOMBAT" nil :count 4)
    ("daask" "Daask" nil :count 7)
    ("github" "GitHub" nil :count 3)
    ("sharn" "Sharn" nil :count 5)
    ("sunday" "Sunday" nil :count 1)
   ))

(define-abbrev-table 'gfm-mode-abbrev-table
  '(
    ("announcementns" "announcements" nil :count 1)
    ("htis" "this" nil :count 1)
    ("responisibilyt" "responsibility" nil :count 1)
    ("unlesah" "unleash" nil :count 4)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("ct" "content type" nil :count 7)
    ("eg" "e.g." nil :count 8)
    ("gql" "GraphQL" nil :count 22)
    ("ie" "i.e." nil :count 4)
    ("iff" "if and only if" nil :count 0)
    ("jsc" "JavaScript" nil :count 16)
    ("tsc" "TypeScript" nil :count 5)
   ))

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("actualy" "actually" nil :count 2)
    ("actuayll" "actually" nil :count 1)
    ("amout" "amount" nil :count 1)
    ("aynone" "anyone" nil :count 1)
    ("baout" "about" nil :count 2)
    ("basilks" "basilisk" nil :count 1)
    ("battel" "battle" nil :count 1)
    ("chelsea" "chelsea" nil :count 1)
    ("coasnt" "coast" nil :count 1)
    ("colosssus" "colossus" nil :count 1)
    ("complety" "completely" nil :count 1)
    ("contenint" "continent" nil :count 1)
    ("cornelius" "cornelius" nil :count 10)
    ("daaks" "daask" nil :count 7)
    ("decomissioned" "decommissioned" nil :count 1)
    ("drikn" "drink" nil :count 1)
    ("eites" "elites" nil :count 2)
    ("enebale" "enable" nil :count 1)
    ("enhancementns" "enhancements" nil :count 1)
    ("glasgow" "glasgow" nil :count 2)
    ("iillusionist" "illusionist" nil :count 1)
    ("journy" "journey" nil :count 1)
    ("missuon" "mission" nil :count 1)
    ("outsied" "outside" nil :count 1)
    ("patern" "pattern" nil :count 1)
    ("paviilion" "pavilion" nil :count 1)
    ("paviilon" "pavilion" nil :count 2)
    ("percieve" "perceive" nil :count 2)
    ("pirceing" "piercing" nil :count 1)
    ("plateu" "plateau" nil :count 7)
    ("preivously" "previously" nil :count 1)
    ("producet" "product" nil :count 1)
    ("quesntion" "question" nil :count 1)
    ("recharce" "recharge" nil :count 1)
    ("scientiest" "scientist" nil :count 1)
    ("seprentine" "serpentine" nil :count 1)
    ("setttlement" "settlement" nil :count 1)
    ("somethnig" "something" nil :count 1)
    ("streeets" "streets" nil :count 1)
    ("taks" "task" nil :count 1)
    ("teh" "the" nil :count 2)
    ("tremenduosly" "tremendously" nil :count 1)
    ("unlesah" "unleash" nil :count 9)
    ("unlesha" "unleash" nil :count 1)
    ("vamipre" "vampire" nil :count 1)
    ("victorian" "victorian" nil :count 2)
    ("walknig" "walking" nil :count 1)
    ("yearsold" "years old" nil :count 1)
   ))

(define-abbrev-table 'text-mode-abbrev-table
  '(
    ("defaultr" "default" nil :count 1)
    ("erroneuos" "erroneous" nil :count 1)
    ("eventns" "events" nil :count 1)
    ("packgaes" "packages" nil :count 1)
   ))

