;;-*-coding: utf-8;-*-
(define-abbrev-table 'adoc-mode-abbrev-table
  '(
    ("cs" "Content Studio" nil :count 4)
    ("dt" "Data Toolbox" nil :count 2)
    ("pcon" "piece of content" nil :count 13)
   ))

(define-abbrev-table 'captain-mode-abbrev-table
  '(
    ("bodycombat" "BODYCOMBAT" nil :count 3)
    ("daask" "Daask" nil :count 3)
    ("github" "GitHub" nil :count 3)
    ("sharn" "Sharn" nil :count 3)
   ))

(define-abbrev-table 'gfm-mode-abbrev-table
  '(
    ("announcementns" "announcements" nil :count 1)
    ("htis" "this" nil :count 1)
    ("responisibilyt" "responsibility" nil :count 1)
    ("unlesah" "unleash" nil :count 4)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("ct" "content type" nil :count 7)
    ("eg" "e.g." nil :count 8)
    ("gql" "GraphQL" nil :count 22)
    ("ie" "i.e." nil :count 3)
    ("iff" "if and only if" nil :count 0)
    ("jsc" "JavaScript" nil :count 16)
    ("tsc" "TypeScript" nil :count 5)
   ))

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("actualy" "actually" nil :count 1)
    ("actuayll" "actually" nil :count 1)
    ("amout" "amount" nil :count 1)
    ("aynone" "anyone" nil :count 1)
    ("baout" "about" nil :count 2)
    ("battel" "battle" nil :count 1)
    ("colosssus" "colossus" nil :count 1)
    ("complety" "completely" nil :count 1)
    ("daaks" "daask" nil :count 4)
    ("decomissioned" "decommissioned" nil :count 1)
    ("drikn" "drink" nil :count 1)
    ("gh" "GitHub" nil :count 3)
    ("enhancementns" "enhancements" nil :count 1)
    ("somethnig" "something" nil :count 1)
    ("teh" "the" nil :count 2)
    ("unlesah" "unleash" nil :count 9)
    ("unlesha" "unleash" nil :count 1)
    ("vamipre" "vampire" nil :count 1)
    ("victorian" "victorian" nil :count 2)
    ("walknig" "walking" nil :count 1)
   ))
